{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        38.314709,
                        -76.549363
                    ],
                    [
                        38.315467,
                        -76.553762
                    ],
                    [
                        38.315948,
                        -76.556573
                    ],
                    [
                        38.317297,
                        -76.556176
                    ],
                    [
                        38.316742,
                        -76.552945
                    ],
                    [
                        38.317034,
                        -76.552447
                    ],
                    [
                        38.318626,
                        -76.552061
                    ],
                    [
                        38.318616,
                        -76.545385
                    ],
                    [
                        38.315876,
                        -76.543613
                    ],
                    [
                        38.315299,
                        -76.540521
                    ],
                    [
                        38.31331,
                        -76.541096
                    ],
                    [
                        38.313698,
                        -76.543423
                    ],
                    [
                        38.314241,
                        -76.546627
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3151864,
                    -76.5493218,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3149255,
                    -76.5420377,
                    69.09
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3141342,
                    -76.5422728,
                    76.2
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3140585,
                    -76.5446556,
                    68.58
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3157505,
                    -76.5540433,
                    83.82
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3178718,
                    -76.5504277,
                    69.09
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 13,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3179223,
                    -76.5463293,
                    68.58
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 15,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3156074,
                    -76.5440547,
                    76.2
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 17,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3168027,
                    -76.5506959,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 19,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3161209,
                    -76.5518117,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 99.06,
                "Altitude": 99.06,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3152875,
                    -76.5471125,
                    99.06
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 40.714285714285715,
                        "AdjustedFootprintSide": 54.285714285714285,
                        "CameraName": "Custom Camera",
                        "DistanceMode": 1,
                        "DistanceToSurface": 100,
                        "FixedOrientation": false,
                        "FocalLength": 7,
                        "FrontalOverlap": 50,
                        "ImageDensity": 2.7142857142857144,
                        "ImageHeight": 3000,
                        "ImageWidth": 4000,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 5.7,
                        "SensorWidth": 7.6,
                        "SideOverlap": 50,
                        "ValueSetIsDistance": true,
                        "version": 2
                    },
                    "CameraShots": 18,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.315722472569234,
                                -76.54856735667073,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31574117047337,
                                -76.54867947257823,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 26,
                            "frame": 2,
                            "params": [
                                40.71428680419922,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.3163625448141,
                                -76.55240573889918,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.3163812390645,
                                -76.55251785678615,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31590393654798,
                                -76.55264861858923,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31588524242202,
                                -76.5525365014066,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 32,
                            "frame": 2,
                            "params": [
                                40.71428680419922,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31526502301392,
                                -76.5488171588912,
                                100
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 34,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31524632524086,
                                -76.54870504368442,
                                100
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            38.315722472569234,
                            -76.54856735667073
                        ],
                        [
                            38.31574117047337,
                            -76.54867947257823
                        ],
                        [
                            38.3163625448141,
                            -76.55240573889918
                        ],
                        [
                            38.3163812390645,
                            -76.55251785678615
                        ],
                        [
                            38.31590393654798,
                            -76.55264861858923
                        ],
                        [
                            38.31588524242202,
                            -76.5525365014066
                        ],
                        [
                            38.31526502301392,
                            -76.5488171588912
                        ],
                        [
                            38.31524632524086,
                            -76.54870504368442
                        ]
                    ],
                    "version": 2
                },
                "angle": 282,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        38.316016,
                        -76.5486
                    ],
                    [
                        38.314816,
                        -76.548947
                    ],
                    [
                        38.31546,
                        -76.552653
                    ],
                    [
                        38.316639,
                        -76.55233
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 6.514285714285714,
                        "AdjustedFootprintSide": 17.37142857142857,
                        "CameraName": "Custom Camera",
                        "DistanceMode": 1,
                        "DistanceToSurface": 16,
                        "FixedOrientation": false,
                        "FocalLength": 7,
                        "FrontalOverlap": 50,
                        "ImageDensity": 0.4342857142857143,
                        "ImageHeight": 3000,
                        "ImageWidth": 4000,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 5.7,
                        "SensorWidth": 7.6,
                        "SideOverlap": 0,
                        "ValueSetIsDistance": true,
                        "version": 2
                    },
                    "CameraShots": 24,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31580280389385,
                                -76.55266616274508,
                                16
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31578410599037,
                                -76.5525540467421,
                                16
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 38,
                            "frame": 2,
                            "params": [
                                6.514285564422607,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.31549774749532,
                                -76.55083707670103,
                                16
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 40,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                38.315479047850765,
                                -76.55072496164144,
                                16
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            38.31580280389385,
                            -76.55266616274508
                        ],
                        [
                            38.31578410599037,
                            -76.5525540467421
                        ],
                        [
                            38.31549774749532,
                            -76.55083707670103
                        ],
                        [
                            38.315479047850765,
                            -76.55072496164144
                        ]
                    ],
                    "version": 2
                },
                "angle": 102,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        38.315683,
                        -76.552586
                    ],
                    [
                        38.315895,
                        -76.552519
                    ],
                    [
                        38.315607,
                        -76.5508
                    ],
                    [
                        38.315386,
                        -76.550875
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 16,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3151863,
                    -76.5493216,
                    16
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 43,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.3151862,
                    -76.5493219,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            38.3151864,
            -76.5493218,
            38
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
